#!/bin/bash
# sigmon 0.9dev3

RUNDIR='/data/sigmon'

#assoc array..
SIGMON_SENSOR_LISTENER=1
SIGMON_SENSOR_INQUIRER=0
SIGMON_SENSOR_WATCHER=0

SIGMON_MON_DEV='wlan1mon'
SIGMON_WLAN_DEV='wlan1'
SIGMON_BT_DEV='1'

SIGMON_SYNC_TIME=30
SIGMON_DB_HOST='1.0.0.1'
SIGMON_DB_PORT=27017
SIGMON_API_HOST=${SIGMON_DB_HOST}
SIGMON_API_PORT=8989

SIGMON_DEBUG=1

export ${!SIGMON_*}
export RUNDIR

$1
